
[SHADOWED_WHEELS]
ANGLE = 12
DISTANCE = 3
OFFSET = 0.01
WIDTH = 0.1
OPACITY = 0.95
EXTRA_AMBIENT_BRIGHTNESS = 0.08

[INCLUDE: common/materials_emissive.ini]

[BRAKEDISC_FX]
AMBIENT_MULT = 1
REFLECTION_MULT = 10
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.114

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.114

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.02
OFFSET_Y_END = -0.04
OFFSET_Z_END = 0.0
BULGING_EXTRA = 0.1
BULGING_EXPONENT = 3.0
NOISE_Y_AMPLITUDE = -0.26
NOISE_Z_AMPLITUDE = 0.0
NOISE_Y_FREQENCY = 4.0
NOISE_Z_FREQENCY = 7.0
Z_FACTOR = 2.5

[EXTRA_FX_EMISSIVE_...]
MESHES = '{ ( material:INT_Decals_EMISSIVE_Alfa, material:INT_Decals_EMISSIVE, material:__csp_material ) & !GEO_Cockpit_HR_SUB18 }'
DIGITAL_INSTRUMENTS = ?

[EXTRA_FX_EMISSIVE_...]
MESHES = material:INT_HUD
RANGE = 0.2
COLOR = 0.03

[TYRES_FX]
DIRT_WIDTH_K = 0.8

; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Pearl]

; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = Windows, Windows_alfa

[SHADER_REPLACEMENT_0_GLASSTEST : Material_PhotoelasticGlass]
ACTIVE = $" read('csp/version', 0) >= 1279 "
Materials = Glass
FilmIOR = 2.2
ThicknessMult = 0.5
Desaturate = 1
MaskPass = 2

; New interior materials
[INCLUDE: common/materials_interior.ini]
DisableDev = 1

; [Material_DigitalScreen]
; Meshes = GEO_Cockpit_HR_SUB18
; MatrixType = TN
; ScreenScale = 1000
; ScreenAspectRatio = 1
; UseTextureCoordinates = 0

[Material_Leather]
Materials = INT_OCC_Skin_soft
Smoothness = 0.1
PROP_...=ksDiffuse,0.75
PROP_...=pbOcclusion,0.45
PROP_...=pbReflectance,0.25
PROP_...=pbSmoothness,0.45

[Material_DashboardLeather]
Materials = INT_OCC_PLASTIC_Skin

[Material_Carpet]
Materials = INT_OCC_Carpet_A, INT_OCC_Carpet_B

[Material_Fabric]
Materials = INT_OCC_FABRIC_Roof, INT_OCC_FABRIC_Door_Seat

[INCLUDE: common/custom_emissive.ini]

[CustomEmissive]
Meshes = GEO_Chassis_SUB10
@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "0, 0.5", Size = "0, 0.1"
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsFront, Channel = 2, Intensity = 5
@ = TurningLightsRear, Channel = 3, NotCastingLight

[CustomEmissive]
Meshes = GEO_Chassis_SUB6
@ = CustomEmissive_Color, Channel = 3, Mirror, Color = "1, 0.5, 0"
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = GEO_Cockpit_HR_decals_SUB0
Resolution = 1024, 512
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = CustomEmissive_Rect, Channel = 1, Center = "723, 444", Size = "71, 55"
@ = DashHighlight
@ = DashIndicator, Channel = 1, Input = HAZARD

[]
Meshes = g_Rear_Light_Reverse_SUB0, g_Rear_Light_Reverse_SUB1
@ = ReverseLights, Intensity = 10

[CustomEmissive]
Meshes=g_Bumper_Rear_SUB4
Resolution=128, 1024
@ = CustomEmissive_Color, Channel = 1, Color = '1, 0, 0'
@ = CustomEmissive_BounceBack, Channel = 1

[CustomEmissive]
Meshes = GEO_DISPLAY_Emissive
Resolution=1024, 512
OffColor=10,10,10
DashHighlightColor=20,20,20
@ = CustomEmissive_CoverAll, Channel = 1
@ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 0.6, SkipDiffuseMap = 0
@ = DashHighlight, Channel = 1


[KN5]
DISALLOW_MESH_MORE_OPTIMIZATIONS = GEO_Chassis_SUB6

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
; MESHES = Plate_LOD?
OFFSET = 0.03, 0.03, -0.03
COLOR = 1, 1, 1, 2
RANGE = 0.4

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

; testing brake discs
[SHADER_REPLACEMENT_...]
MESHES = Brake_Disk, Brake_Caliper
DOUBLE_FACE_SHADOW_BIASED = 1


[BRAKEDISC_FX]
; ACTIVE = 0
NORMAL_MASK = 1, 0.5
LUMINOCITY_MASK = 0.01, 0.02
ALPHA_MASK = 0.1, 0.2
DEBUG_MODE = 0
NORMAL_MASK = 0.2, 0.1
; CERAMIC = 0
; GLOW_FORCE = 0.6
; WEAR_FORCE = 0.3

[EXTRA_FX]
DELAYED_RENDER_INTERIOR = material:INT_HUD ; unlike with DELAYED_RENDER, this one would only affect first person mode
MASK_GBUFFER = GEO_Chassis_SUB5

; [AUDIO_VOLUME]
; ENGINE_EXT = 0
; ; ; ENGINE_INT = 4
; ; ; GEAR_EXT = 0
; ; ; GEAR_INT = 0
; ; ; BODYWORK = 0
; ; ; WIND = 0
; ; ; DIRT = 0
; ; ; DOWN_SHIFT = 0
; ; ; HORN = 0
; ; ; GEAR_GRIND = 0
; ; ; BACKFIRE_EXT = 0
; ; ; BACKFIRE_INT = 0
; ; ; TRACTION_CONTROL_EXT = 0
; ; ; TRACTION_CONTROL_INT = 0
; ; ; TRANSMISSION = 0
; ; ; LIMITER = 0
; ; ; TURBO = 0

; ; [AUDIO_VOLUME]
; ; ENGINE_INT = 2

; ; [AUDIO_PITCH]
; ; ENGINE_INT = 4

; [AUDIO_PARAMETER_TRANSFORM]
; ENGINE_INT_RPMS = (| 0=0 | 10000=100000 |)


; [SHADER_REPLACEMENT_...]
; MESHES = GEO_INT_GLASS
; IS_TRANSPARENT = 1
; MOVE_MESH_IN_FRONT_OF = GEO_HUD_Back

; [NODE_ADJUSTMENT_...]
; NODES = GEO_INT_Glass1
; MOVE_TO = COCKPIT_HR
; MOVE_IN_FRONT = 1

; [NODE_ADJUSTMENT_...]
; NODES = DISPLAY_DATA_HUD
; MOVE_TO = COCKPIT_HR

; [MESH_ADJUSTMENT_...]
; MESHES = '{ lod:A & GEO_Chassis_SUB5 }'
; MOVE_TO = GEO_Chassis

; [MESH_ADJUSTMENT_...]
; MESHES = '{ lod:A & g_Trunk_SUB1 }'
; MOVE_TO = g_Trunk

; [MESH_ADJUSTMENT_...]
; MESHES = '{ lod:B & GEO_Chassis_SUB4 }'
; MOVE_TO = GEO_Chassis

; [INCLUDE: common/navigators.ini]
; [Navigator_StyleNavitel]
; @ = Navigator_ExtraShape, P1 = "0.0836, 1.02, 0.598", P2 = "-0.122, 1.02, 0.571", P3 = "-0.123, 0.943, 0.55", P4 = "0.0898, 0.943, 0.578", Scale = 0.8
; @ = Navigator_LoadingIcon, Texture = INT_Decals.dds, Start = "184.8, 465.6", Size = "108.5, 40.8", Resolution =  "1024, 512", Brightness = 2.5

[EXTRA_FX]
GLASS_FILTER = __navigator_mesh_1
SKIP_GBUFFER = material:INT_Glass_Display

[WINDSCREEN_REFLECTION]
REFLECTED_TRANSPARENT=1
REFLECTED_EXCLUDE=GEO_Cockpit_HR_SUB18, material:INT_HUD, class:text

[INCLUDE: android_auto/config.ini]

; [Display_AndroidAuto]
; @ = Display_ExtraShape, P1 = "0.0836, 1.02, 0.598", P2 = "-0.122, 1.02, 0.571", P3 = "-0.123, 0.943, 0.55", P4 = "0.0898, 0.943, 0.578"
; RearCameraPosition = 0, 0.883, -2.4

[SHADER_REPLACEMENT_...]
MESHES = GEO_Cockpit_HR_SUB18
SHADER = ksPerPixel
PROP_... = ksEmissive, 1, 1, 1

[Navigator_StyleNavitel]
@ = Navigator_ExtraShape, P1 = "0.0836, 1.02, 0.598", P2 = "-0.122, 1.02, 0.571", P3 = "-0.123, 0.943, 0.55", P4 = "0.0898, 0.943, 0.578", Scale = 0.8
@ = Navigator_LoadingIcon, Texture = INT_Decals.dds, Start = "184.8, 465.6", Size = "108.5, 40.8", Resolution = "1024, 512", Brightness = 2.5

[DI_DRIVEN_TOTAL_...] ;Total odometer
DIGITAL_ITEM=4
DIGITAL_ITEM_NUMBER_FORMAT = 05.0 ;Start from 00000, can extend to 6 digit
UPPER_BOUND=999999

[DI_DRIVEN_SESSION_...] ;Trip odometer
DIGITAL_ITEM=5
DIGITAL_ITEM_NUMBER_FORMAT = 05.1 ;Start from 000.0, can extend to 4 digit
UPPER_BOUND=9999.9

[DI_SPEED_...] ;Lower refresh spedo
DIGITAL_ITEM=1
DIGITAL_ITEM_NUMBER_FORMAT = .0
UPPER_BOUND = 999
REFRESH=0.85

[DI_SPEED_...] ;Lower refresh spedo on Head Up display
DIGITAL_ITEM=6
DIGITAL_ITEM_NUMBER_FORMAT = .0
UPPER_BOUND = 999
REFRESH=0.85

[ANALOG_INDICATOR_...] ;No more high values when you wheel slipped, real M4 don't work like this
OBJECT_NAME=ARROW_SPEED
INPUT = SPEED
INPUT_MAX = 330 ;Yes, stock M4 can't run over, but if speedo edited anyway, why not to make real limit
ZERO=-1
STEP=0.7212121

[ANALOG_INDICATOR_...] ;Oil Temperature
NAME = ARROW_WATER ;In game's car data it maked as water temp gauge, but really it show oil temp
INPUT = OIL_TEMP
INPUT_ADD = 30 ;Default AC's 70° is to low, real working oil temp is around 100°
LUT = (70 = -51|120 = -6|170 = 38)

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_OCC_PLASTIC_Skin
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
;SHADER=ksPerPixelMultiMap
;nePBR_MultiMap_Cloth
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 50
PROP_...=pbReflectance, 0.35
PROP_...=pbMetalness, 0.05
PROP_...=pbSmoothness, 0.35
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.4
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=pbClearCoatF0,0.05
PROP_...=pbClearCoatIntensity,0.5
PROP_...=pbClearCoatSmoothness,0.5
;RESOURCE_0=txDetail
;RESOURCE_FILE_0=leather.dds
PROP_...=txDetail,1

[SHADER_REPLACEMENT_...]
ACTIVE=1
MESHES=polymsh_SUB5
MATERIALS=INT_Alcantara
SHADER=nePBR_MultiMap_Cloth
;SHADER=ksPerPixelMultiMap
;nePBR_MultiMap_Cloth
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.75
PROP_...=pbMetalness, 0.0
PROP_...=pbSmoothness, 0.75
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.75
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=pbClothSheenColor,0.5
PROP_...=pbClothSubsurfaceColor,0.5
PROP_...=pbNormalDetailInPBRFormat,0
PROP_...=pbNormalDetailPBRMults,1
RESOURCE_0=txDetail
RESOURCE_FILE_0=common/a2k/alcantara.dds
RESOURCE_1=txNormalDetail
RESOURCE_FILE_1=common/a2k/alcantara_nm.dds


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Alu, INT_Decals_Alu, INT_Cromato
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.5
PROP_...=pbMetalness, 0.9
PROP_...=pbSmoothness, 0.95
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_OCC_PLASTIC_Ref
SHADER=nePBR_MultiMap_NMDetail
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 55
PROP_...=pbReflectance, 0.75
PROP_...=pbMetalness, 0.25
PROP_...=pbSmoothness, 0.95
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=PLASTICA_detail.dds
RESOURCE_1=txDetail
RESOURCE_TEXTURE_0=INT_Decals_NM.dds

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_OCC_FABRIC_Roof
SHADER=nePBR_MultiMap_Cloth
PROP_...=detailUVMultiplier,60

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_OCC_FABRIC_Door_Seat
SHADER=nePBR_MultiMap_Cloth
PROP_...=detailUVMultiplier,250
PROP_...=pbClothSheenColor,0
PROP_...=pbClothSubsurfaceColor,1

[Material_Aluminium_v2]
Materials=INT_Decals_METAL_ALuminium
[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Decals_METAL_ALuminium
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.5
PROP_...=pbMetalness, 0.75
PROP_...=pbSmoothness, 0.85
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 1
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Decals_PLASRIC_Ref
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 0
PROP_...=detailUVMultiplier, 55
PROP_...=pbReflectance, 0.26
PROP_...=pbMetalness, 0.5
PROP_...=pbSmoothness, 0.25
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 1
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=useDetail,0
PROP_...=pbClearCoatIntensity,0.25
PROP_...=pbClearCoatNormalShare,0.5
PROP_...=pbClearCoatSmoothness,0.5
PROP_...=pbClearCoatF0,1


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Seams
SHADER=nePBR_MultiMap_Cloth
PROP_...=detailUVMultiplier,5550
PROP_...=pbClothSheenColor,1
PROP_...=pbClothSubsurfaceColor,1
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 1
PROP_...=pbReflectance, 0.0
PROP_...=pbMetalness, 0.0
PROP_...=pbSmoothness, 0.0
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=useDetail,1
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=leather.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=leather_nm.dds
RESOURCE_2=txNormal
RESOURCE_TEXTURE_2=leather_nm.dds

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Glass_Display
SHADER=smGlass
TRANSPARENT=1
PROP_...=extRefraction,1
PROP_...=pbClearCoatIntensity,0
PROP_...=pbClearCoatF0,1
PROP_...=extIOR,1
PROP_...=extThicknessMult,0
PROP_...=extRefractionNormalFactor,1
PROP_...=fresnelC,0.5
PROP_...=fresnelEXP,1
PROP_...=ksSpecular,0.2
PROP_...=extMaskPass,1
PROP_...=extMaskPassColor,1
PROP_...=extColoredBaseReflection,1
PROP_...=_blendingMode,1

[SHADER_REPLACEMENT_...]
MESHES=GEO_Cockpit_HR_SUB14
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=dash_top_screen.dds

[MODEL_REPLACEMENT_...]
FILE=bmw_m4.kn5
INSERT=DashLeft.kn5
INSERT_AFTER=COCKPIT_HR

[CustomEmissiveMulti]
Meshes=GEO_Cockpit_HR_SUB14.002
Resolution = 512,256
UseEmissive0AsFallback = 0
@ = AlphaFromTxDiffuse
@ = DashHighlight
@ = MultiItem, Role = HIGHBEAM, Start = "0, 0", Size = "120,120", Intensity=2, Color="0.0,-1.8,4.0,1.0"
@ = DashHighlight
@ = MultiItem, Role = HEADLIGHTS, Start = "0, 0", Size = "120,120", Intensity=2, Color="0.0,2.0,0.0,1.0"
@ = MultiItem, Role = STALLED, Start = "145.1, 170.7", Size = "82,128", Intensity=4, Color="1,0.6,0.0,1.0"
@ = MultiItem, Role = DashWarningSeatbelt, Start = "225.1, 155.7", Size = "52,82", Intensity=2, Color="1,0.0,0.0,1.0"

@ = MultiItem, Role = DashWarningAirbag, Start = "305.1, 155.7", Size = "52,82", Intensity=2, Color="1,0.0,0.0,1.0"

@ = MultiItem, Role = ABS_INACTION, Start = "350.1, 155.7", Size = "72,92", Intensity=4, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = DashWarningABS, Start = "350.1, 155.7", Size = "72,92", Intensity=0.25, Color="1.0,0.6,0.0,1.0"

PROP_...=ksDiffuse,0.0
PROP_...=ksAmbient,0.0
PROP_...=ksSpecular,0
PROP_...=isAdditive,1
PROP_...=ksSpecularEXP,100
PROP_...=fresnelC,0.01
PROP_...=fresnelEXP,1
PROP_...=fresnelMaxLevel,0.0005

[SHADER_REPLACEMENT_...]
MESHES=GEO_Cockpit_HR_SUB14.002
BLEND_MODE = ALPHA_TEST
IS_TRANSPARENT = 0
EXTRA_MASK_PASS=0
ALPHA_MASK = 0.1, 0.2  ; hole is everything with alpha below 0.1, everything with alpha above 0.2 is not a hole, in-between is a transition
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=dash_sym_left.dds

[MODEL_REPLACEMENT_...]
FILE=bmw_m4.kn5
INSERT=DashCenter.kn5
INSERT_AFTER=COCKPIT_HR

[CustomEmissiveMulti]
Meshes=GEO_Cockpit_HR_SUB14.001
Resolution = 256,512
UseEmissive0AsFallback = 0
@ = AlphaFromTxDiffuse
@ = DashHighlight
@ = MultiItem, Role = TRACTIONCONTROL, InputInverse,  Start = "150.1, 125.7", Size = "92,192", Intensity=2, Color="1.0,0.8,0.0,1.0"
@ = MultiItem, Role = TC_INACTION, Start = "0.1, 125.7", Size = "122,192",Color = "1, 0.7, 0" , Intensity=10,InputLagDown=0.21

@ = MultiItem, Role = HANDBRAKE, Start = "0.0, 355.7", Size = "128, 72", Intensity=4, Color="1.0,0.0,0.0,1.0"
;MDM
@ = MultiItem, Role = TRACTIONCONTROL, InputLut=(0=0|1=1|2=0), Start = "25,25", Size = "123.8, 100.1", Intensity = 0.4, Colors="1,1,0,1"

[SHADER_REPLACEMENT_...]
MESHES=GEO_Cockpit_HR_SUB14.001
BLEND_MODE = ALPHA_BLEND
IS_TRANSPARENT = 1
EXTRA_MASK_PASS=0
;ALPHA_MASK = 0.1, 0.2  ; hole is everything with alpha below 0.1, everything with alpha above 0.2 is not a hole, in-between is a transition
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=dash_sym_center.dds
PROP_...=ksDiffuse,0.0
PROP_...=ksAmbient,0.0
PROP_...=ksSpecular,0


[MODEL_REPLACEMENT_...]
FILE=bmw_m4.kn5
INSERT=DashTurnSignals.kn5
INSERT_AFTER=COCKPIT_HR

[CustomEmissiveMulti]
Meshes=GEO_Cockpit_HR_SUB14.003
Resolution = 256,64
UseEmissive0AsFallback = 0
@ = AlphaFromTxDiffuse
@ = DashHighlight
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "0, 0", Size = "128,64", Intensity=4, Color="0.0,1,0.0,1.0"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "128, 0", Size = "128,64", Color = "0, 1, 0, 1" , Intensity=4
[SHADER_REPLACEMENT_...]
MESHES=GEO_Cockpit_HR_SUB14.003
BLEND_MODE = ALPHA_BLEND
IS_TRANSPARENT = 1
EXTRA_MASK_PASS=0
;ALPHA_MASK = 0.1, 0.2  ; hole is everything with alpha below 0.1, everything with alpha above 0.2 is not a hole, in-between is a transition
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=dash_turn_signals.dds
PROP_...=ksDiffuse,0.0
PROP_...=ksAmbient,0.0
PROP_...=ksSpecular,0


[SHADER_REPLACEMENT_...]
MESHES = polymsh87_SUB1, g_Door_L_SUB6, polymsh86_SUB1, g_Door_R_SUB4, INT_Decals_FLAT
DOUBLE_FACE_SHADOW_BIASED = 1
CAST_SHADOWS = 1
[SHADER_REPLACEMENT_...]
MESHES = GEO_INT_Glass1
DOUBLE_FACE_SHADOW_BIASED = 1
CAST_SHADOWS = 1
PROP_...=ksAlphaRef,0.5

[MODEL_REPLACEMENT_...]
FILE=bmw_m4.kn5
INSERT=DashCarbon.kn5
INSERT_AFTER=GEO_Cockpit_HR
HIDE=GEO_Cockpit_HR_SUB2

[Material_Carbon]
Materials=INT_Carbon
PROP_...=useDetail,0
PROP_...=detailUVMultiplier,5
RESOURCE_0=txDiffuse
RESOURCE_TEXTURE_0=leather.dds
RESOURCE_1=txNormal
RESOURCE_TEXTURE_1=Flat_NM.dds
RESOURCE_2=txDetail
RESOURCE_FILE_2=MAT_Carbon.dds
RESOURCE_3=txNormalDetail
RESOURCE_FILE_3=MAT_Carbon_NM.dds
Reflectance=0.25
PROP_...=pbClearCoatF0,0.5

[Material_Plastic_v2]
Meshes=GEO_Cockpit_HR_SUB0, polymsh87_SUB7, polymsh86_SUB7
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=common/a2k/lp.dds
[SHADER_REPLACEMENT_...]
MESHES=GEO_Cockpit_HR_SUB0, polymsh87_SUB7, polymsh86_SUB7
PROP_...=ksDiffuse,0.5
PROP_...=pbOcclusion,0.5


[Material_Plastic_v2]
Materials=INT_OCC_PLASTIC_Std

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_OCC_PLASTIC_Std
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.25
PROP_...=pbMetalness, 0.25
PROP_...=pbSmoothness, 0.9
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=extColoredReflection,1
PROP_...=pbClearCoatIntensity,1
RESOURCE_0=txDiffuse
RESOURCE_TEXTURE_0=black.dds
RESOURCE_1=txDetail
RESOURCE_FILE_1=common/a2k/lp.dds
RESOURCE_2=txNormalDetail
RESOURCE_FILE_2=common/a2k/lp_nm.dds


[SHADER_REPLACEMENT_...]
MESHES=PLASTIC_BOTTOM
PROP_...=pbReflectance,0.5
PROP_...=pbSmoothness,0.9
PROP_...=pbNormalDetailInPBRFormat,0


[EMISSIVE_BRAKE_...]
NAME=g_Rear_Light_Brake
COLOR=15,5,5,10

[EMISSIVE_BRAKE_...]
NAME=g_Rear_Light
FALLBACK_HEADLIGHTS_COLOR = 15,5,5,20
COLOR=15,5,5,40

[EMISSIVE_BRAKE_...]
NAME=g_Rear_Light_Center_SUB1
COLOR=1,0.025,0.015,1000

[EXTRA_FX_EMISSIVE_...]
MESHES = __navigator_mesh_1

[EXTRA_FX_EMISSIVE_...]
MATERIALS=INT_Decals_EMISSIVE

[EXTRA_FX_EMISSIVE_...]
MATERIALS=Lights

[Material_Plastic_v2]
Meshes=Cylinder?

[CustomEmissive]
Meshes = Cylinder?
DashHighlightColor=1.2, 1.2, 1.2
Intensity = 10
Resolution=1024, 512
@ = DashHighlight
@ = CustomEmissive_Rect, Start = "0.8, 23", Size = "10.8, 12.7"

[EXTRA_FX_EMISSIVE_...]
MESHES = Cylinder?
COLOR = 1,0,0,0.1
RANGE = 0.01,0.05

[Material_Plastic_v2]
Meshes=GEO_Cockpit_HR_SUB14
PROP_...=pbOcclusionSource,1
PROP_...=pbOcclusionColor,0.1

[EXTRA_FX_EMISSIVE_...]
MESHES=GEO_Cockpit_HR_SUB14.003, GEO_Cockpit_HR_SUB14.002, GEO_Cockpit_HR_SUB14.001
COLOR=1

[EXTRA_FX_EMISSIVE_...]
MESHES=RPM_LED_?

[Material_MultiEmissiveGlass]
Materials=Lights
Meshes=GEO_Chassis_SUB10
RESOURCE_0=txEmissive
RESOURCE_TEXTURE_0=Light_D.dds


[EMISSIVE_HIGHBEAM_...]
ACTIVE=1
NAME=g_Headlight_Near
COLOR = 3,4,4,500
ACT_AS_HEADLIGHTS = 1
CAST_LIGHT = 1
LOCATION=FRONT
FALLBACK_HEADLIGHTS_COLOR = 3,4,4,250
