[INCLUDE]
INCLUDE = common/no_popup_lights.ini

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT = 1

[BRAKEDISC_FX]
AMBIENT_MULT = 1
REFLECTION_MULT = 10
RIM_INTERNAL_RADIUS = 0.06
SIMPLIFY_NORMALS_K = 0.5
DISC_INTERNAL_RADIUS_SHARPNESS = 250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS = 0.105

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS = 0.105

[DEFORMING_HOOD]
NAME = MOTORHOOD
OFFSET_Y_MIDDLE = 0.02
OFFSET_Y_END = -0.02
OFFSET_Z_END = 0.0
BULGING_EXTRA = 0.3
BULGING_EXPONENT = 1.0
NOISE_Y_AMPLITUDE = 0.5
NOISE_Z_AMPLITUDE = 0.2
NOISE_Y_FREQENCY = 3.0
NOISE_Z_FREQENCY = 7.0
Z_FACTOR = 2.5

[DI_DRIVEN_TOTAL_...]
DIGITAL_ITEM = 5
DIGITAL_ITEM_NUMBER_FORMAT = 06.0

[DI_DRIVEN_SESSION_...]
DIGITAL_ITEM = 6
DIGITAL_ITEM_NUMBER_FORMAT = .1

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = interno_HI_SUB11
PROP_... = ksAmbient, 0.4
PROP_... = ksDiffuse, 0.2
@ = CustomEmissive_UseDiffuseLuminocity, From = '-1, 0.2', To = '0, 0.8', SkipDiffuseMap = 1

AreasSubtractive = 1
Resolution = 1024, 1024
@ = CustomEmissive_AreaMask, Start = "46, 547", Size = "430, 424", CornerRadius = 1, Exponent = 0.3
@ = CustomEmissive_AreaMask, Start = "518, 553", Size = "418, 419", CornerRadius = 1, Exponent = 0.3
@ = DashIndicator, Input = LIGHT, Color = '0.5, 0.2, 1', Intensity = 0.3, Channel = 0
@ = DashIndicator, Input = LIGHT, OffColor = '2, 2, 2', Color = '4, 4, 4', Channel = 1

[CustomEmissive]
Meshes = interno_HI_SUB19
Resolution = 16, 16
@ = CustomEmissive_Poly, P1 = "6.889, 9.674", P2 = "6.842, 9.702", P3 = "6.830, 10.136", P4 = "6.874, 10.165", Exponent = 0.3, Offset = 0.0018, Channel = 0
@ = CustomEmissive_Poly, P1 = "8.492, 9.674", P2 = "8.506, 10.166", P3 = "8.556, 10.137", P4 = "8.541, 9.703", Exponent = 0.3, Offset = 0.0018, Channel = 1
@ = CustomEmissive_SkipDiffuseMap
@ = OpenDoorLight, Channel = '0, 1', Position = '0, 1.11, -0.13', Direction = '0, -1, 0'

[CustomEmissive]
Meshes = interno_HI_SUB12
Resolution = 1024, 1024
@ = AlphaFromTxDiffuse
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = CustomEmissive_Rect, Channel = 1, Center = "112.8, 273.3", Size = "71, 55"
@ = DashHighlight
@ = DashIndicator, Channel = 1, Input = HAZARD

[CustomEmissive]
Meshes = interno_HI_SUB10
Resolution = 1024, 1024
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.1, To = 0.5, SkipDiffuseMap = 0
@ = CustomEmissive_Rect, Channel = 0, Start = "354, 0", Size = "661, 410"
@ = CustomEmissive_Rect, Channel = 1, Start = "374, 196", Size = "245, 273"
@ = DashHighlight, Channel = "0,1"


[CustomEmissive]
Meshes = steer_SUB3
Resolution = 1024, 1024
DashHighlightColor=1,0,0
@ = AlphaFromTxDiffuse
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.1, To = 0.5, SkipDiffuseMap = 0
@ = CustomEmissive_Rect, Channel = 0, Start = 0, Size = $Resolution
@ = DashHighlight

[]
Meshes = Reverse_light
@ = ReverseLights

[CustomEmissive]
Meshes = GEO_RearBumper_SUB1
@ = CustomEmissive_Color, Channel = 1, Color = '1, 0, 0'
@ = CustomEmissive_BounceBack, Channel = 1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
LightLayout = NONE
BrightnessAdjustment = 0.8

; Car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = CAR_CHAS_ext
CarPaintVersionAware = 4
DisableDev = 1

[Material_CarPaint_Metallic]

; Glass with mask pass for tint
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = CAR_GLASS, CAR_GLASS_black

[EXTRA_FX]
MASK_GBUFFER = FRONT_LIGHT_mesh_SUB0
SKIP_GBUFFER = interno_HI_SUB16

; Interior materials (TODO)
[INCLUDE: common/materials_interior.ini]

[Material_Leather_v2]
Materials = INT_brown_leather
Brightness = 1
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.2
ColorSource = DIFFUSE
OcclusionSource = NONE
DetailScale = 0.5
NormalTexture = 0.5, 0.5, 1, 1
DiffuseTexture = 0.2, 0.2, 0.2, 0

[Material_Leather_v2]
Materials = INT_black_leather_smooth
Brightness = 1
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.2
ColorSource = DIFFUSE
OcclusionSource = NONE
DetailScale = 0.08
NormalTexture = 0.5, 0.5, 1, 1
DiffuseTexture = 0.1, 0.1, 0.1, 0

[Material_Leather_v2]
Materials = INT_smooth_leather_w_occlusion
Brightness = 1
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.2
ColorSource = DIFFUSE
OcclusionSource = NONE
DetailScale = 10
DetailTextureBlur = 1
NormalTexture = 0.5, 0.5, 1, 1
DiffuseTexture = 1, 1, 1, 0

[SHADER_REPLACEMENT_...]
MATERIALS = INT_GLASS
PROP_... = solidBrightnessAdjustment, -1

; no need to use PBR here: seems like proper UV is missing, so PBR texture won’t work anyway
[SHADER_REPLACEMENT_...]
MATERIALS = INT_aluminium
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.5
PROP_... = isAdditive, 0
PROP_... = ksAmbient, 0.01
PROP_... = ksDiffuse, 0.01
PROP_... = ksSpecularEXP, 80
PROP_... = extExtraSharpLocalReflections, -1
DOUBLE_FACE_SHADOW_BIASED = 1

; no need to use PBR here: seems like proper UV is missing, so PBR texture won’t work anyway
[SHADER_REPLACEMENT_...]
MATERIALS = INT_chrome
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.8
PROP_... = isAdditive, 0
PROP_... = ksAmbient, 0.01
PROP_... = ksDiffuse, 0.01
PROP_... = ksSpecularEXP, 150
PROP_... = extExtraSharpLocalReflections, -1
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_black_plastic
PROP_... = extExtraSharpLocalReflections, -0.001
DOUBLE_FACE_SHADOW_BIASED = 1

[SHADER_REPLACEMENT_...]
MATERIALS = INT_seams_brown_leather
BLEND_MODE = ALPHA_TEST
SHADER = ksPerPixelAT_NM

[SHADER_REPLACEMENT_...]
MATERIALS = CAR_chrome, CAR_black_plastic
PROP_... = extExtraSharpLocalReflections, -0.001

[SHADER_REPLACEMENT_...]
MATERIALS = CAR_lights
PROP_... = extColoredReflection, 1
PROP_... = extColoredBaseReflection, 1
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.5

[SHADER_REPLACEMENT_...]
MESHES = interno_HI_SUB16
IS_TRANSPARENT = 0
MOVE_MESH_BEHIND = parent:COCKPIT_HR
SHADER = ksPerPixelReflection
PROP_... = ksAmbient, 0.02
PROP_... = ksDiffuse, 0.02
PROP_... = ksSpecular, 1
PROP_... = ksSpecularEXP, 100
PROP_... = fresnelMaxLevel, 0.1
PROP_... = fresnelEXP, 5
PROP_... = fresnelC, 0

[SHADER_REPLACEMENT_...]
MESHES = polymsh_SUB6
IS_TRANSPARENT = 0

; [SHADER_REPLACEMENT_...]
; MESHES = '{ driverPiece:yes & transparent:yes }'
; IS_TRANSPARENT = 0
; MOVE_MESH_BEHIND = parent:DRIVER:RIG_Head

; fix for Z4: splitting CAR_GLASS_black in such a way that triangles looking inside interior end up as a different mesh
[MESH_SPLIT_...]
MESHES = material:CAR_GLASS_black
SPLIT_MATERIAL_POSTFIX = __csp_glass_fix
MODE = LOOK_AT
MODEL_SPACE = 1
LOOK_AT = 0, 0.5, -0.2
LOOK_AT_THRESHOLD = 0

[SHADER_REPLACEMENT_...]
MATERIALS = CAR_GLASS_black__csp_glass_fix
IS_TRANSPARENT = 0
BLEND_MODE = OPAQUE
SHADER = ksPerPixel
PROP_... = ksAmbient, 0
PROP_... = ksDiffuse, 0

; wobbling antenna
[SIDE_NET_...]
MESHES = '{ lod:A & ( polymsh_SUB6, polymsh_SUB7 ) }'

MOVING_POINT = 0.74, 1.23, -1.28
MOVING_POINT_EXP = 1
MOVING_POINT_RADIUS = 0.5

MAX_OFFSET = 0.03, 0.03, 0.01
SPRING_NEUTRAL = 10, 10, 50
SPRING_BOUNDARY = 100, 100, 100
DAMPENING = 0.92, 0.92, 0.92
FINAL_SCALE = 1, 1, 1
AIR_FACTOR = 1
AIR_WOBBLE_FACTOR = 1
AIR_WOBBLE_FREQUENCY = 1

[SHAKING_EXHAUST_...]
MESHES = '{ lod:A & ( polymsh_SUB2, polymsh_SUB5 ) }'

POINT_0 = 0.52, 0.19, -1.97
POINT_0_RADIUS = 0.5
POINT_0_EXP = 1.5

POINT_1 = -0.52, 0.19, -1.97
POINT_1_RADIUS = 0.5
POINT_1_EXP = 1.5

[PARTICLES_FX_EXHAUST_0, PARTICLES_FX_EXHAUST_1]
POSITION = 0.52, 0.22, -1.97
DIRECTION = 0, 0, -1

[PARTICLES_FX_EXHAUST_1]
POSITION = -0.52, 0.22, -1.97

[ANIMATED_WIPER_0]
DEBUG = 0
MESHES = WIPER_L_mesh, polymsh_detached7
UNDERLYING_SURFACE = polymsh_SUB12, polymsh_SUB11
GROUP_0 = 'polymsh_detached7@A=*'
GROUP_0_ANGLE_TO = 83.1
GROUP_0_ARM = 'WIPER_L_mesh@A=*', 'WIPER_L_mesh@B=*'
GROUP_0_ARM_END_WIPER_POS = 0
GROUP_0_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_BENDING_FROM = -0.073
GROUP_0_BENDING_TO = 0.073
GROUP_0_END = -0.167803, 0.879108, 0.524066
GROUP_0_PIVOT = 0.583725, 0.816242, 0.537908
GROUP_0_RUBBER_FROM = 0.396024, 0.856321, 0.481977
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0125
GROUP_0_RUBBER_OFFSET_POS = 0.500409
GROUP_0_RUBBER_TO = -0.167518, 0.874805, 0.520486
GROUP_0_BASE_AXIS = 0.000000, 0.707107, 0.707107
GROUP_0_BASE_PIVOT = 0.583725, 0.816242, 0.537908

[ANIMATED_WIPER_1]
DEBUG = 0
MESHES = WIPER_R_mesh, polymsh_detached8
UNDERLYING_SURFACE = polymsh_SUB12, polymsh_SUB11
GROUP_0 = 'polymsh_detached8@A=*'
GROUP_0_ANGLE_TO = 75.5
GROUP_0_ARM = 'WIPER_R_mesh@A=*', 'WIPER_R_mesh@B=*'
GROUP_0_AXIS = -0.000002, 0.726444, 0.687225
GROUP_0_AXIS_OFFSET_0 = 0.000000, 0.707107, 0.707107
GROUP_0_AXIS_OFFSET_1 = 0.000000, 0.707107, 0.707107
GROUP_0_END = -0.671446, 0.851161, 0.334584
GROUP_0_PIVOT = -0.024759, 0.832472, 0.684913
GROUP_0_RUBBER_FROM = -0.164460, 0.861518, 0.548321
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0134
GROUP_0_RUBBER_OFFSET_EXP = 1.418
GROUP_0_RUBBER_TO = -0.663893, 0.850827, 0.329680
GROUP_0_BASE_AXIS = -0.000002, 0.726444, 0.687225
GROUP_0_BASE_PIVOT = -0.024759, 0.832472, 0.684913
GROUP_0_TRACE_0 = -0.164460, 0.861518, 0.548321
GROUP_0_TRACE_0_END = -0.663893, 0.850827, 0.329680
GROUP_0_TRACE_0_OFFSET_AMOUNT = 0.0134
GROUP_0_TRACE_0_OFFSET_EXP = 1.418
GROUP_0_TRACE_0_PARENT = BENDING


[MESH_ADJUSTMENT_...]
MESHES = WIPER_L_mesh, polymsh_detached7, WIPER_R_mesh, polymsh_detached8
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

[INCLUDE]
INCLUDE = common/loaded/bmw_z4.ini

[INCLUDE]
[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/materials_glass.ini]

[Material_Carbon]
MESHES=interno_HI_SUB8

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_lacquer_wood
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 20
PROP_...=pbReflectance, 0.26
PROP_...=pbMetalness, 0.5
PROP_...=pbSmoothness, 0.25
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=useDetail,0
PROP_...=pbClearCoatIntensity,0.25
PROP_...=pbClearCoatNormalShare,1
PROP_...=pbClearCoatSmoothness,1
PROP_...=pbClearCoatF0,1
RESOURCE_0=txNormalDetail
RESOURCE_FILE_0=carbon_nm.png
RESOURCE_1=txDetail
RESOURCE_FILE_1=carbon.png

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_aluminium
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.5
PROP_...=pbMetalness, 0.9
PROP_...=pbSmoothness, 0.95
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_chrome
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.5
PROP_...=pbMetalness, 1
PROP_...=pbSmoothness, 1
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05



[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_black_plastic
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 0
PROP_...=detailUVMultiplier, 55
PROP_...=pbReflectance, 0.26
PROP_...=pbMetalness, 0.5
PROP_...=pbSmoothness, 0.75
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=useDetail,0
PROP_...=pbClearCoatIntensity,0.2
PROP_...=pbClearCoatNormalShare,0.5
PROP_...=pbClearCoatSmoothness,0.95
PROP_...=pbClearCoatF0,0.125
CAST_SHADOWS=1
DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_brown_leather
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=detailUVMultiplier,1
PROP_...=pbReflectance,0.25
PROP_...=pbSmoothness,0.5
PROP_...=ksDiffuse,0.75
PROP_...=pbOcclusion,1
PROP_...=pbOcclusionSource,1
PROP_...=pbOcclusionColor,1

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_seams_brown_leather
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=pbReflectance,0.25
PROP_...=pbSmoothness,0.5
PROP_...=ksDiffuse,0.75
PROP_...=pbOcclusion,1
PROP_...=pbOcclusionSource,1
PROP_...=pbOcclusionColor,1
BLEND_MODE=ALPHA_BLEND
IS_TRANSPARENT=1
CAST_SHADOWS=0


[Material_Plastic_v2]
Materials=INT_speakers_cover
PROP_...=pbReflectance,0.25
PROP_...=pbSmoothness,0.5
PROP_...=ksDiffuse,0.6
PROP_...=pbOcclusion,1
PROP_...=pbOcclusionSource,1
PROP_...=pbOcclusionColor,1

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=CAR_black_plastic_gloss
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 0
PROP_...=detailUVMultiplier, 55
PROP_...=pbReflectance, 0.06
PROP_...=pbMetalness, 0.05
PROP_...=pbSmoothness, 0.75
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 0
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=useDetail,0
PROP_...=fresnelC,1

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_STEER_black_leather_smooth
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=pbClothSheenColor,1
PROP_...=pbClothSubsurfaceColor,1
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.25
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.15
PROP_...=pbMetalness, 0.1
PROP_...=pbSmoothness, 0.35
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.25
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=useDetail,1
PROP_...=pbClearCoatIntensity,0.75
PROP_...=pbClearCoatNormalShare,1
PROP_...=pbClearCoatSmoothness,1
PROP_...=pbClearCoatF0,0.5
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=leather.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=leather_nm.dds
RESOURCE_2=txNormal
RESOURCE_TEXTURE_2=leather_nm.dds


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_soft_fake_leather
SHADER=nePBR_MultiMap_NMDetail
PROP_...=pbClothSheenColor,1
PROP_...=pbClothSubsurfaceColor,1
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.15
PROP_...=pbMetalness, 0.1
PROP_...=pbSmoothness, 0.35
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=useDetail,1
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=leather.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=leather_nm.dds
RESOURCE_2=txNormal
RESOURCE_TEXTURE_2=INT_LeatherBlack_N.dds.dds

[SHADER_REPLACEMENT_...]
MATERIALS=INT_GLASS
CAST_SHADOWS=1
DOUBLE_FACE_SHADOW_BIASED=0
PROP_...=ksAlphaRef,0.5
PROP_... = solidBrightnessAdjustment, -1


[MODEL_REPLACEMENT_...]
FILE=bmw_z4.kn5
INSERT=LCD.kn5
INSERT_AFTER=COCKPIT_HR
HIDE=GEO_LCD

[SHADER_REPLACEMENT_...]
ACTIVE=0
MATERIALS=INT_Dashboard_Icons
SHADER=ksPerPixelMultiMap_emissiveExtra
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=dashboard.dds
RESOURCE_1=txEmissive
RESOURCE_FILE_1=dashboard.dds
;ADAPTIVE_EMISSIVE=1
PROP_...=emAlphaFromDiffuse,0

PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,50
PROP_...=ksDiffuse,0.025
PROP_...=ksAmbient,0.00
;DashWarningTC
;TRACTIONCONTROL, InputInverse
PROP_...=fresnelC,0.05
PROP_...=fresnelEXP,100
PROP_...=fresnelMaxLevel,0.05
PROP_...=emProceduralMode,0
PROP_...=emChannelsMode,0
PROP_...=ksAlphaRef,0.5

[INCLUDE: common/custom_emissive.ini]

[CustomEmissiveMulti]
Meshes = GEO_LCD_ICONS
Resolution=7,3
UseEmissive0AsFallback = 0
@ = AlphaFromTxDiffuse
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.0, To = 1, SkipDiffuseMap = 1
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "0, 0", Size = "0.9,1", Intensity=4, Color="0.0,1.0,0.0,1.0"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "6, 0", Size = "0.9,1", Intensity=4, Color="0.0,1.0,0.0,1.0"
@ = MultiItem, Role = TRACTIONCONTROL, InputInverse, Start = "3.2, 0", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = HEADLIGHTS, Start = "3.2, 1.1", Size = "0.9,1.1", Intensity=4, Color="0.0,1.0,0.0,1.0"
@ = MultiItem, Role = HIGHBEAM, Start = "3.2, 1.1", Size = "0.9,1.1", Intensity=4, Color="0.0,-1.0,1.0,1.0"
@ = MultiItem, Role = ABS_INACTION, Start = "2.2, 1.1", Size = "0.9,1.0", Intensity=4, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = DashWarningABS, Start = "2.2, 1.1", Size = "0.9,1.0", Intensity=0.5, Color="1.0,0.6,0.0,1.0"

@ = MultiItem, Role = HANDBRAKE, Start = "2.0, 0", Size = "1.15,1.0", Intensity=4, Color="1.0,0.0,0.0,1.0"

@ = MultiItem, Role = TC_INACTION, Start = "2, 2", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"

@ = MultiItem, Role = STALLED, Start = "4.2, 0", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = DashWarningEngine, Start = "4.2, 0", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"

@ = MultiItem, Role = DashWarningAirbag, Start = "5.2, 0", Size = "0.9,1.1", Intensity=1, Color="1.0,0.0,0.0,1.0"

@ = MultiItem, Role = DashWarningSeatbelt, Start = "4.2, 1", Size = "0.9,1.1", Intensity=2, Color="1.0,0.0,0.0,1.0"

@ = MultiItem, Role = TYRE_PRESSURE, InputThreshold=45, Start = "4.2, 2", Size = "0.9,1.1", Intensity=2, Color="1.0,0.6,0.0,1.0"


;@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "50, 0", Size = "50, 20", Intensity=1, Color="1.0,0.0,0.0,1.0"
@ = DashHighlight


PROP_...=ksDiffuse,0.01
PROP_...=ksAmbient,0.01
PROP_...=ksSpecular,0
CAST_SHADOWS=0
BLEND_MODE=ALPHA_TEST

[EXTRA_FX_EMISSIVE_...]
MESHES = GEO_LCD_ICONS, GEO_LCD
;MATERIALS = INT_Dashboard_Icons
DIGITAL_INSTRUMENTS = ?
COLOR=5

[MODEL_REPLACEMENT_...]
FILE=bmw_z4.kn5
INSERT=FrontLights.kn5
INSERT_AFTER=FRONT_LIGHT;_mesh
HIDE=FRONT_LIGHT_mesh_SUB1
;MOVE_TO=FRONT_LIGHT_mesh


[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=FRONT_LIGHT_TURN_RIGHT
COLOR=15,10,5,10
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT


[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=FRONT_LIGHT_TURN_LEFT
COLOR=15,10,5,10
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT



[MODEL_REPLACEMENT_...]
FILE=bmw_z4.kn5
INSERT=RearLights.kn5
INSERT_AFTER=REAR_LIGHT;_mesh
HIDE=REAR_LIGHT_mesh_SUB0
;MOVE_TO=FRONT_LIGHT_mesh

[SHADER_REPLACEMENT_...]
MESHES=REAR_LIGHT_mesh_SUB1
PROP_...=ksAlphaRef,0.0
IS_TRANSPARENT=1
BLEND_MODE=ALPHA_BLEND

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=REAR_LIGHT_TURN_LEFT
COLOR=15,10,5,1
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR


[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=REAR_LIGHT_TURN_RIGHT
COLOR=15,10,5,1
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR


[Material_Chrome]
Meshes=FRONT_LIGHT_mesh_SUB1
Reflectance=1
Smoothness=1
Metalness=0
RESOURCE_0=txNormal
RESOURCE_TEXTURE_0=flat_nm.dds
PROP_...=useDetail,0
PROP_...=pbReflectionBlurEnv,0
PROP_...=extColoredReflectionNorm,1

[Material_MultiEmissiveGlass ]
Meshes=front_light_abbaglianti
PROP_...=emAlphaFromDiffuse,1
RESOURCE_0=txEmissive
RESOURCE_TEXTURE_0=lights_d2.dds

[Material_MultiEmissiveGlass ]
Meshes=front_light_posizione

[EMISSIVE_HIGHBEAM_...]
ACTIVE=1
NAME=front_light_abbaglianti
COLOR = 3,4,4,10000
ACT_AS_HEADLIGHTS = 0

[EMISSIVE_BRAKE_...]
NAME=Rear_stop
COLOR = 3,2,2,10

[EXTRA_FX_EMISSIVE_...]
MESHES=interno_HI_SUB11

[INCLUDE: common/material_glass.ini]

[Material_Glass]
Meshes=interno_HI_SUB16
BLEND_MODE=ALPHA_BLEND
CAST_SHADOWS=0

[Material_DigitalScreen]
Meshes=GEO_LCD
PROP_...=ksDiffuse,0
PROP_...=ksAmbient,0
