
[INCLUDE]
[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/materials_glass.ini]

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_lacquer_wood
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 20
PROP_...=pbReflectance, 0.26
PROP_...=pbMetalness, 0.5
PROP_...=pbSmoothness, 0.25
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=useDetail,0
PROP_...=pbClearCoatIntensity,0.25
PROP_...=pbClearCoatNormalShare,1
PROP_...=pbClearCoatSmoothness,1
PROP_...=pbClearCoatF0,1
RESOURCE_0=txNormalDetail
RESOURCE_FILE_0=carbon_nm.png
RESOURCE_1=txDetail
RESOURCE_FILE_1=carbon.png

[Material_Carbon]
ACTIVE=1
Meshes=interno_HI_SUB8
PROP_...=ksDiffuse,0.75
PROP_...=pbOcclusion,10
PROP_...=pbOcclusionSource,1
DetailScale=20

[SHADER_REPLACEMENT_...]
MESHES=interno_HI_SUB8
DetailScale=40
RESOURCE_0=txDetail
RESOURCE_FILE_0=carbon.png

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_aluminium
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.5
PROP_...=pbMetalness, 0.9
PROP_...=pbSmoothness, 0.95
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_chrome
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.5
PROP_...=pbMetalness, 1
PROP_...=pbSmoothness, 1
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05



[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_black_plastic
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 0
PROP_...=detailUVMultiplier, 55
PROP_...=pbReflectance, 0.26
PROP_...=pbMetalness, 0.5
PROP_...=pbSmoothness, 0.25
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=useDetail,0
PROP_...=pbClearCoatIntensity,0.25
PROP_...=pbClearCoatNormalShare,0.5
PROP_...=pbClearCoatSmoothness,0.5
PROP_...=pbClearCoatF0,0.125

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_brown_leather
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=detailUVMultiplier,1
PROP_...=pbClearCoatF0,0.125
PROP_...=pbClearCoatIntensity,1
PROP_...=pbClearCoatNormalShare,0.5
PROP_...=pbReflectance,0.3

[Material_Plastic_v2]
Materials=INT_speakers_cover
PROP_...=ksDiffuse,1
PROP_...=pbReflectance,0.3

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=CAR_black_plastic_gloss
SHADER=nePBR_MultiMap
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 0
PROP_...=detailUVMultiplier, 55
PROP_...=pbReflectance, 0.06
PROP_...=pbMetalness, 0.05
PROP_...=pbSmoothness, 0.75
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 0
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=useDetail,0
PROP_...=fresnelC,1

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_STEER_black_leather_smooth
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=pbClothSheenColor,1
PROP_...=pbClothSubsurfaceColor,1
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.25
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.15
PROP_...=pbMetalness, 0.1
PROP_...=pbSmoothness, 0.35
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.25
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=useDetail,1
PROP_...=pbClearCoatIntensity,0.75
PROP_...=pbClearCoatNormalShare,1
PROP_...=pbClearCoatSmoothness,1
PROP_...=pbClearCoatF0,0.5
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=leather.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=leather_nm.dds
RESOURCE_2=txNormal
RESOURCE_TEXTURE_2=leather_nm.dds


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_soft_fake_leather
SHADER=nePBR_MultiMap_NMDetail
PROP_...=pbClothSheenColor,1
PROP_...=pbClothSubsurfaceColor,1
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.15
PROP_...=pbMetalness, 0.1
PROP_...=pbSmoothness, 0.35
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
PROP_...=useDetail,1
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=leather.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=leather_nm.dds
RESOURCE_2=txNormal
RESOURCE_TEXTURE_2=INT_LeatherBlack_N.dds.dds

[SHADER_REPLACEMENT_...]
ACTIVE=1
MESHES=GEO_intGlass
SHADER=ksWindscreenFX_new
CAST_SHADOWS=1
DOUBLE_FACE_SHADOW_BIASED=1
PROP_...=ksAlphaRef,0.5
IS_TRANSPARENT=1


[MODEL_REPLACEMENT_...]
FILE=bmw_z4.kn5
INSERT=LCD.kn5
INSERT_AFTER=COCKPIT_HR
HIDE=GEO_LCD

[SHADER_REPLACEMENT_...]
ACTIVE=0
MATERIALS=INT_Dashboard_Icons
SHADER=ksPerPixelMultiMap_emissiveExtra
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=dashboard.dds
RESOURCE_1=txEmissive
RESOURCE_FILE_1=dashboard.dds
;ADAPTIVE_EMISSIVE=1
PROP_...=emAlphaFromDiffuse,0

PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,50
PROP_...=ksDiffuse,0.025
PROP_...=ksAmbient,0.00
;DashWarningTC
;TRACTIONCONTROL, InputInverse
PROP_...=fresnelC,0.05
PROP_...=fresnelEXP,100
PROP_...=fresnelMaxLevel,0.05
PROP_...=emProceduralMode,0
PROP_...=emChannelsMode,0
PROP_...=ksAlphaRef,0.5

[INCLUDE: common/custom_emissive.ini]

[CustomEmissiveMulti]
Meshes = GEO_LCD_ICONS
Resolution=7,3
UseEmissive0AsFallback = 0
@ = AlphaFromTxDiffuse
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.0, To = 1, SkipDiffuseMap = 1
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "0, 0", Size = "0.9,1", Intensity=2, Color="0.0,1.0,0.0,1.0"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "6, 0", Size = "0.9,1", Intensity=2, Color="0.0,1.0,0.0,1.0"
@ = MultiItem, Role = TRACTIONCONTROL, InputInverse, Start = "3.2, 0", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = HEADLIGHTS, Start = "3.2, 1.1", Size = "0.9,1.1", Intensity=4, Color="0.0,1.0,0.0,1.0"
@ = MultiItem, Role = HIGHBEAM, Start = "3.2, 1.1", Size = "0.9,1.1", Intensity=4, Color="0.0,-1.0,1.0,1.0"
@ = MultiItem, Role = ABS_INACTION, Start = "2.2, 1.1", Size = "0.9,1.0", Intensity=4, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = DashWarningABS, Start = "2.2, 1.1", Size = "0.9,1.0", Intensity=0.5, Color="1.0,0.6,0.0,1.0"

@ = MultiItem, Role = HANDBRAKE, Start = "2.0, 0", Size = "1.15,1.0", Intensity=4, Color="1.0,0.0,0.0,1.0"

@ = MultiItem, Role = TC_INACTION, Start = "2, 2", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"

@ = MultiItem, Role = STALLED, Start = "4.2, 0", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = DashWarningEngine, Start = "4.2, 0", Size = "0.9,1.1", Intensity=4, Color="1.0,0.6,0.0,1.0"

@ = MultiItem, Role = DashWarningAirbag, Start = "5.2, 0", Size = "0.9,1.1", Intensity=2, Color="1.0,0.0,0.0,1.0"

@ = MultiItem, Role = DashWarningSeatbelt, Start = "4.2, 1", Size = "0.9,1.1", Intensity=2, Color="1.0,0.0,0.0,1.0"

@ = MultiItem, Role = TYRE_PRESSURE, InputThreshold=45, Start = "4.2, 2", Size = "0.9,1.1", Intensity=2, Color="1.0,0.6,0.0,1.0"


;@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "50, 0", Size = "50, 20", Intensity=1, Color="1.0,0.0,0.0,1.0"
@ = DashHighlight


PROP_...=ksDiffuse,0.1
PROP_...=ksAmbient,0


[MODEL_REPLACEMENT_...]
FILE=bmw_z4.kn5
INSERT=FrontLights.kn5
INSERT_AFTER=FRONT_LIGHT;_mesh
HIDE=FRONT_LIGHT_mesh_SUB1
;MOVE_TO=FRONT_LIGHT_mesh


[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=FRONT_LIGHT_TURN_RIGHT
COLOR=15,10,5,10
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT


[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=FRONT_LIGHT_TURN_LEFT
COLOR=15,10,5,10
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT



[MODEL_REPLACEMENT_...]
FILE=bmw_z4.kn5
INSERT=RearLights.kn5
INSERT_AFTER=REAR_LIGHT;_mesh
HIDE=REAR_LIGHT_mesh_SUB0
;MOVE_TO=FRONT_LIGHT_mesh

[SHADER_REPLACEMENT_...]
MESHES=REAR_LIGHT_mesh_SUB1
PROP_...=ksAlphaRef,0.0
IS_TRANSPARENT=1
BLEND_MODE=ALPHA_BLEND

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=REAR_LIGHT_TURN_LEFT
COLOR=15,10,5,1
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR


[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=REAR_LIGHT_TURN_RIGHT
COLOR=15,10,5,1
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR


[Material_Chrome]
Meshes=FRONT_LIGHT_mesh_SUB1
Reflectance=1
Smoothness=1
Metalness=0
RESOURCE_0=txNormal
RESOURCE_TEXTURE_0=flat_nm.dds
PROP_...=useDetail,0
PROP_...=pbReflectionBlurEnv,0
PROP_...=extColoredReflectionNorm,1

[Material_MultiEmissiveGlass ]
Meshes=front_light_abbaglianti
PROP_...=emAlphaFromDiffuse,1
RESOURCE_0=txEmissive
RESOURCE_TEXTURE_0=lights_d2.dds

[Material_MultiEmissiveGlass ]
Meshes=front_light_posizione

[EMISSIVE_HIGHBEAM_...]
ACTIVE=1
NAME=front_light_abbaglianti
COLOR = 3,4,4,10000
ACT_AS_HEADLIGHTS = 0

[EMISSIVE_BRAKE_...]
NAME=Rear_stop
COLOR = 3,2,2,10