; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/bmw_m3_e92.ini
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[INCLUDE: common/materials_interior.ini]

[INCLUDE: common/loaded/bmw_m3_e92.ini]

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT=1

[BRAKEDISC_FX]
AMBIENT_MULT=1
REFLECTION_MULT=3
RIM_INTERNAL_RADIUS=0.06
SIMPLIFY_NORMALS_K=0.7
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.094

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.094

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.04
OFFSET_Y_END=0.02
OFFSET_Z_END=0.06
BULGING_EXTRA=0.3
BULGING_EXPONENT=4.0
NOISE_Y_AMPLITUDE=-0.16
NOISE_Z_AMPLITUDE=0.2
NOISE_Y_FREQENCY=7.0
NOISE_Z_FREQENCY=7.0
Z_FACTOR=2.5

[EXTRA_FX]
SKIP_GBUFFER = FRONT_LIGHT_GLASS

[SHADER_REPLACEMENT_...]
MATERIALS = INT_glass_INT
SHADER = ksWindscreen

[Material_MultiEmissiveGlass]
Meshes=DASHBOARD_TOP

[INCLUDE: common/custom_emissive.ini]
[]
Meshes = REAR_LIGHT_REAR
@ = ReverseLights, Channel = 0

[CustomEmissiveMulti]
Meshes=COCKPIT_HR_mesh_SUB10, STEER_HR_mesh_SUB3
Resolution=512, 512
DashHighlightColor=2.5,1,0.25
@ = AlphaFromTxDiffuse
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.15, To = 1, SkipDiffuseMap = 1
@ = MultiItem, Role = HEADLIGHTS, Start = "1, 2", Size = "4160, 1380", Intensity=2, Color="1.0,0.8,0.5,1.0"
@ = DashHighlight, Channel = 0
@ = MultiItem, Role = HEADLIGHTS, Channel = 1, Start = "1, 83", Size = "74, 211", Intensity=1, Color="1.0,0.8,0.5,1.0"
@ = DashHighlight, Channel = 1
@ = MultiItem, Role = HAZARD, Channel = 2, Start = "380, 165", Size = "50, 40", Intensity=10, Color="1.0,0.0,0.0,1.0"
@ = DashHighlight, Channel = 2

[CustomEmissive]
Meshes = GEO_controls
Resolution=512, 512
DashHighlightColor=1,1,1,3
@ = CustomEmissive_CoverAll, Channel = 0
@ = CustomEmissive_UseDiffuseLuminocity, Channel = 0, From = 0.0, To = 1.0, SkipDiffuseMap = 0
@ = DashHighlight, Channel = "0"

[CustomEmissive]
Meshes = ?_INDICATOR_mesh_SUB1
DashHighlightColor=1,0,0
Intensity = 4
@ = CustomEmissive_CoverAll
@ = DashHighlight

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = CAR_chassis
CarPaintVersionAware = 4
[Material_CarPaint_Metallic]

[INCLUDE: common/materials_glass.ini]
ExteriorGlassMaterials = CAR_glass_chassis

[SHADER_REPLACEMENT_...]
MESHES = REAR_LIGHT_REAR
PROP_0 = ksAmbient, 1.2

[SHADER_REPLACEMENT_...]
MATERIALS = CAR_lights
PROP_... = fresnelC, 0.5
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelEXP, 5
PROP_... = extExtraSharpLocalReflections, -0.001
PROP_... = extColoredBaseReflection, 1
PROP_... = extColoredReflection, 1
PROP_... = extColoredReflectionNorm, 0.5
PROP_... = ksAmbient, 0.5
PROP_... = ksDiffuse, 0.5
PROP_... = sunSpecular, 5
PROP_... = sunSpecularEXP, 1200
PROP_... = isAdditive, 0

[Material_MultiEmissiveGlass]
Materials=CAR_lights
RESOURCE_0=txEmissive

RESOURCE_TEXTURE_0=CAR_Light2.dds
[SHADER_REPLACEMENT_...]
MATERIALS = INT_display
ADAPTIVE_EMISSIVE = 1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]


[Material_Carbon]
Materials=INT_carbon
DetailScale = 7.5
;SHADER=nePBR_MultiMap_NMDetail_ClearCoat;nePBR_MultiMap_Cloth

ClearCoatF0 = 0.15


[Material_DashboardLeather]
Materials=INT_plastic_bump
DetailScale = 5
DetailNormalBlend=1
;Smoothness = 0.25
;Reflectance = 0.15

[SHADER_REPLACEMENT_...]
MATERIALS=INT_plastic_bump
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=pbOcclusion,0.5
PROP_...=ksDiffuse,0.5
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=Skin.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=Skin_NM.dds
PROP_...=useDetail,1
PROP_...=pbNormalDetailInPBRFormat,1
PROP_...=pbNormalDetailPBRMults,1,0.75,1
PROP_...=pbClearCoatF0,0.15
PROP_...=pbClearCoatIntensity,0.5
PROP_...=pbClearCoatSmoothness,0.25
PROP_...=pbClearCoatNormalShare,0.5

[Material_DashboardLeather]
Materials=INT_skin_color
DetailScale=1

[SHADER_REPLACEMENT_...]
MATERIALS=INT_skin_color
PROP_...=pbOcclusion,1
PROP_...=ksDiffuse,1
PROP_...=useDetail,1

[Material_Plastic_v2]
Materials=INT_plastic_black
Smoothness=0.75
Reflectance=0.25

[SHADER_REPLACEMENT_...]
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
MATERIALS=INT_plastic_black
PROP_...=pbOcclusion,1
PROP_...=pbOcclusionSource,1
PROP_...=pbColorSource,1
PROP_...=ksDiffuse,0.5
PROP_...=useDetail,1
PROP_...=pbClearCoatF0,0.15
PROP_...=pbClearCoatIntensity,1
PROP_...=pbClearCoatSmoothness,1
PROP_...=extColoredReflection,1
PROP_...=extColoredReflectionNorm,1
PROP_...=extColoredReflectionNorm,1
IS_TRANSPARENT=0
BLEND_MODE=OPAQUE

[Material_Plastic_v2]
Materials=INT_plastic_black_lucid
[SHADER_REPLACEMENT_...]
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
MATERIALS=INT_plastic_black_lucid
PROP_...=pbOcclusion,0.5
PROP_...=ksDiffuse,0.25
PROP_...=useDetail,1
PROP_...=pbClearCoatF0,0.25
PROP_...=pbClearCoatIntensity,1
PROP_...=pbClearCoatSmoothness,1

[Material_Leather]
Materials=INT_skin
DetailScale = 2
[SHADER_REPLACEMENT_...]
ACTIVE=1
MESHES=STEER_HR_mesh_SUB1
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=leather.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=leather_nm.dds
PROP_...=detailNormalBlend,1
PROP_...=pbOcclusion,0.5
PROP_...=ksDiffuse,0.5
PROP_...=pbReflectance,0.075
PROP_...=pbSmoothness,0.5
PROP_...=detailUVMultiplier,1
[Material_Fabric_v2 ]
Materials=INT_speakers

[Material_Fabric_v2]
Materials=INT_car_fabric

[SHADER_REPLACEMENT_...]
MATERIALS=INT_car_fabric
SHADER=nePBR_MultiMap_Cloth
RESOURCE_0=txDetail
RESOURCE_FILE_0=common/a2k/alcantara.dds
RESOURCE_1=txNormalDetail
RESOURCE_FILE_1=common/a2k/alcantara_nm.dds

[Material_Aluminium_v2 ]
Materials=INT_aluminum

[Material_Chrome]
Materials=INT_chrome

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_stencil
PROP_...=ksAmbient,0.25
PROP_...=ksAmbient,0.5

[EXTRA_FX]
GLASS_FILTER = COCKPIT_HR_mesh_SUB14, COCKPIT_HR_mesh_SUB11       ; reduce ghostiness of the display
;SKIP_GBUFFER = center_interior_glass  ; if display is covered by glass, improve look and performance by removing it from G-buffer pass


[MODEL_REPLACEMENT_...]
ACTIVE=1
FILE=bmw_m3_e92.kn5
INSERT=Warnings.kn5
HIDE=GEO_Controls_center
INSERT_AFTER=COCKPIT_HR

[Material_DigitalScreen]
Meshes=DASHBOARD_BOTTOM

[SHADER_REPLACEMENT_...]
MESHES=DASHBOARD_BOTTOM
RESOURCE_0=txDiffuse
RESOURCE_TEXTURE_0=INT_LCD.dds
PROP_...=ksSpecular,1
PROP_...=ksAmbient,0
PROP_...=ksSpecularEXP,25
PROP_...=ksDiffuse, 0.1
PROP_...=fresnelC,0.025
PROP_...=fresnelEXP,100
PROP_...=fresnelMaxLevel, 0.05
RESOURCE_1=txEmissive
RESOURCE_FILE_1=INT_LCD.dds

[CustomEmissiveMulti]
Meshes = DASHBOARD_TOP
Resolution = 512,512
UseEmissive0AsFallback = 1
; @ = AlphaFromTxDiffuse
@ = DashHighlight
; @ = CustomEmissive_UseDiffuseLuminocity, From = 0.01, 0.12
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "0,0", Size = "100, 120", Intensity=1

@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "410, 0.7", Size = "110.7, 120", Intensity=1

;
@ = MultiItem, Role = HIGHBEAM, Start = "210, 150", Size = "70,70", Intensity=3, Color="0.0,-1.0,2.0,1.0"
@ = MultiItem, Role = HEADLIGHTS, Start = "210, 150", Size = "70,70", Intensity=3, Color="0.0,2.0,0.0,1.0"
@ = MultiItem, Role = EXTRA_B, Start = "100, 145", Size = "55,74", Intensity=3, Color="0.0,1.0,0.0,1.0"
@ = MultiItem, Role = HANDBRAKE, Start = "155.1, 35", Size = "92,92", Intensity=3, Color="1.0,0.0,0.0,1.0"
@ = MultiItem, Role = EXTRA_C, Start = "355, 145", Size = "55,74", Intensity=3, Color="0.0,1.0,0.0,1.0"

;@ = MultiItem, Role = TRACTIONCONTROL, InputInverse,  Start = "185.1, 325.7", Size = "62,92", Intensity=1, Color="9.0,8.0,0.0,1.0"


@ = MultiItem, Role = ABS_INACTION, Start = "150.0, 105.7", Size = "64, 72", Intensity=4, Color="1.0,1.0,0.0,1.0"
@ = MultiItem, Role = DashWarningABS, Start = "150.0, 105.7", Size = "64, 72", Intensity=0.25, Color="1.0,1.0,0.0,1.0"

@ = MultiItem, Input = STALLED, Center = "305, 70.7", Size = 72, Color="1.0,0.66,0.0,1.0", Intensity=3

@ = MultiItem, Role = DashWarningEngine, Center = "305, 70.7", Size = 72, Intensity=1, Color="1,0.6,0,1"

;DashWarningTC
@ = MultiItem, Role = DashWarningTC , Start = "160, 270", Size = "62,82",Color = "1, 1, 0" ,  Intensity=3.5
@ = MultiItem, Role = TC_INACTION , Start = "160, 270", Size = "62,82",Color = "1, 1, 0" ,  Intensity=15, InputLagDown=0.21

;DashWarningSeatbelt
@ = MultiItem, Role = DashWarningSeatbelt, Start = "300, 135", Size = "50, 90" , Color = "80, 0, 0", Intensity=0.2
;DashWarningAirbag
@ = MultiItem, Role = DashWarningAirbag, Start = "362, 25", Size = "62, 91" , Color = "80, 0, 0", Intensity=1

;DTC
@ = MultiItem, Role = TRACTIONCONTROL, InputLut=(0=0|1=1|2=0), Start = "150,175", Size = "72, 64", Intensity = 0.5

;DashWarningSuspDamage
@ = MultiItem, Role = DashWarningSuspDamage, Start = "100, 25", Size = "50, 100", Intensity=1.1, Color="1,0.6,0,1"

;DashWarningTyrePressure
@ = MultiItem, Role = DashWarningTyrePressure, Start = "300, 260", Size = "50, 100", Color = "1, 0.6, 0", Intensity=3

PROP_...=ksSpecular,1
PROP_...=ksSpecularEXP,230
PROP_...=ksDiffuse,0.01
PROP_...=ksAmbient,0.005
;DashWarningTC
;TRACTIONCONTROL, InputInverse
PROP_...=fresnelC,0.05
PROP_...=fresnelEXP,100
PROP_...=fresnelMaxLevel,0.05
CAST_SHADOWS=0
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=dashboard.dds
RESOURCE_1=txEmissive
RESOURCE_FILE_1=dashboard.dds
BLEND_MODE=OPAQUE

[MODEL_REPLACEMENT_...]
FILE=bmw_m3_e92.kn5
INSERT=Wiper_L.kn5
HIDE=WIPER_L
INSERT_AFTER=WIPER_L

[MODEL_REPLACEMENT_...]
FILE=bmw_m3_e92.kn5
INSERT=Wiper_R.kn5
HIDE=WIPER_R
INSERT_AFTER=WIPER_R

[ITEM_3]
PARENT=DISPLAY_DATA_1
POSITION=0.021,-0.06,0
TYPE=PLACE_HOLDER
TEXT=0005236
SIZE=0.006
COLOR=255,100,20,255
INTENSITY=2.7
FONT=e92_mid
VERSION=2
ALIGN=LEFT

[ITEM_4]
PARENT=DISPLAY_DATA_1
POSITION=-0.021,-0.06,0
TYPE=PLACE_HOLDER
TEXT=044.3
SIZE=0.006
COLOR=255,100,20,255
INTENSITY=2.7
FONT=e92_mid
VERSION=2
ALIGN=RIGHT

[ODOMETER_MAIN]
NAME=DASHBOARD_BOTTOM
DIGITAL_ITEM=3
DIGITAL_ITEM_NUMBER_FORMAT=08.1
UPPER_BOUND=99999


[ODOMETER_TRIP]
NAME=DASHBOARD_BOTTOM
POSITION=0.5,0.5
DIGITAL_ITEM=4
DIGITAL_ITEM_NUMBER_FORMAT=06.1
UPPER_BOUND=9999


[MODEL_REPLACEMENT_...]
FILE=bmw_m3_e92.kn5
INSERT=AndroidAuto.kn5
INSERT_AFTER=COCKPIT_HR_mesh

[INCLUDE: android_auto/config.ini]

[Display_AndroidAuto]
Meshes = COCKPIT_HR_mesh_SUB14.001 ; display mesh
aftermarketComponent = 1
Resolution = 1000,450    ; texture resolution
Size = 1000,450           ; size of the screen area
Offset = 0, 0             ; left top corner of screen area
Scale = 1                 ; might need adjusting to get the scale right
RearCameraPosition = 0, 0.896, -2.35  ; position of rear view camera
;@ = Display_ExtraShape, P1 = "0.0836, 1.02, 0.598", P2 = "-0.122, 1.02, 0.571", P3 = "-0.123, 0.943, 0.55", P4 = "0.0898, 0.943, 0.578"

[SHADER_REPLACEMENT_...]
MESHES = COCKPIT_HR_mesh_SUB14.001
RESOURCE_0 = txDiffuse
RESOURCE_TEXTURE_0 = INT_LCD.dds
PROP_...=ksEmissive,2
[Material_DigitalDisplay]
Meshes=COCKPIT_HR_mesh_SUB14.001

[LIGHT_EXTRA_...]
AMBIENT_INFLUENCE = 2
COLOR = 1.0, 1.0, 1.7, 0.1
POSITION = 0.0, 0.92583, 0.614
DIRECTION = 0, 0, 1
RANGE=0.75
DIFFUSE_CONCENTRATION = 0.8
EXTERIOR_ONLY = 0
INTERIOR_ONLY = 0
AFFECTS_TRACK = 0
SIMULATE_HEATING = 0.0
;RANGE_GRADIENT_OFFSET = -1.5

[MODEL_REPLACEMENT_...]
FILE=bmw_m3_e92.kn5
INSERT=TurnSignalsFront.kn5
INSERT_AFTER=FRONT_LIGHT
;HIDE=GEO_Chassis_SUB10, GEO_Chassis_SUB6~


[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=TURN_FRONT_RIGHT
COLOR=15,10,5,10
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT


[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=TURN_FRONT_LEFT
COLOR=15,10,5,10
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT

[MODEL_REPLACEMENT_...]
FILE=bmw_m3_e92.kn5
INSERT=TurnSignalsRear.kn5
INSERT_AFTER=REAR_LIGHT
;HIDE=GEO_Chassis_SUB10, GEO_Chassis_SUB6~


[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=TURN_REAR_RIGHT
COLOR=15,15,5,3
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR


[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=TURN_REAR_LEFT
COLOR=15,15,5,3
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR

[EMISSIVE_BRAKE_...]
NAME=REAR_LIGHT_STOP
COLOR=15,5,5,20

[Material_MultiEmissiveGlass]
Meshes=TURN_REAR_LEFT, TURN_REAR_RIGHT, REAR_LIGHT_STOP

[SHADER_REPLACEMENT_...]
MESHES=TURN_REAR_LEFT, TURN_REAR_RIGHT, REAR_LIGHT_STOP
;SHADER=ksPerPixel
RESOURCE_0=txDiffuse
RESOURCE_TEXTURE_0=CAR_Light2.dds
RESOURCE_1=txNormal
RESOURCE_TEXTURE_1=CAR_light_N.dds
RESOURCE_2=txMaps
RESOURCE_TEXTURE_2=CAR_light_D_map.dds
RESOURCE_3=txDetail
RESOURCE_TEXTURE_3=CAR_Light2.dds
RESOURCE_4=txEmissive
RESOURCE_TEXTURE_4=CAR_Light2.dds
PROP_...=ksSpecular,0.125
PROP_...=ksSpecularEXP,230
PROP_...=ksAmbient,0.5
PROP_...=ksDiffuse,0.5

[EMISSIVE_LIGHT_...]
NAME=REAR_LIGHT_LIGHT
ACT_AS_HEADLIGHTS=1
COLOR=15,5,5,5

[SHADER_REPLACEMENT_...]
MESHES=DASHBOARD_TOP
PROP_...=pbOcclusionSource,1
PROP_...=pbOcclusionColor,1
[EXTRA_FX_EMISSIVE_...]
MESHES=DASHBOARD_TOP
MATERIALS=WARNINGS
DIGITAL_INSTRUMENTS = ?
COLOR=1

; [EXTRA_FX_EMISSIVE_...]
; MESHES=DASHBOARD_BOTTOM

[EXTRA_FX_EMISSIVE_...]
MESHES = COCKPIT_HR_mesh_SUB14.001

[EXTRA_FX_EMISSIVE_...]
MESHES = GEO_controls
COLOR=2

[EXTRA_FX_EMISSIVE_...]
MATERIALS =INT_red_indicator
COLOR=0.1
RANGE=0.015,1
[EXTRA_FX_EMISSIVE_...] ; illuminated button labels
MESHES = COCKPIT_HR_mesh_SUB10, STEER_HR_mesh_SUB3

[Material_Glass]
Meshes=COCKPIT_HR_mesh_SUB11
; ExtraLightsAdjustment = 10.03  ; intensity of extra lights

[SHADER_REPLACEMENT_...]
MESHES=COCKPIT_HR_mesh_SUB1
IS_TRANSPARENT=0


[EXTRA_FX_EMISSIVE_...]
MESHES = REAR_LIGHT_STOP, TURN_REAR_RIGHT, REAR_LIGHT_LIGHT, REAR_LIGHT_REAR

[Material_MultiEmissiveGlass]
Meshes=REAR_LIGHT_INACTIVE



[Material_Chrome]
Meshes=CHASSIS_mesh_SUB6
BLEND_MODE=OPAQUE

[MODEL_REPLACEMENT_...]
ACTIVE=1
FILE=bmw_m3_e92.kn5
INSERT=CHASSIS_mesh_SUB2.kn5
HIDE=CHASSIS_mesh_SUB2
INSERT_AFTER=CHASSIS_mesh

[SHAKING_EXHAUST_...]
MESHES = CHASSIS_mesh_SUB6, CHASSIS_mesh_SUB2.001
POINT_1 = -0.277, 0.309, -2.19
; POINT_1=-0.267, -0.267, -0.267
POINT_1_RADIUS = 1
POINT_1_EXP = 0.5
POINT_1_SCALE = 0.4

[MODEL_REPLACEMENT_...]
ACTIVE=1
FILE=bmw_m3_e92.kn5
INSERT=FogLights.kn5
; HIDE=GEO_Controls_center
INSERT_AFTER=FRONT_LIGHT


[EMISSIVE_EXTRA_B_1]
BIND_TO_EXTRA_B=1
BIND_TO_HEADLIGHTS=0
NAME=FRONT_LIGHT_FOG_LENS
COLOR=40,40,80, 5
LAG=0.8
SIMULATE_HEATING=0.6
LOCATION=FRONT

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS=0    ; lightcone Foglight_L for players car only
BIND_TO_EXTRA_B=1   ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR=3,3,4.5, 4
LAG=0.8
SIMULATE_HEATING=0.6
DIFFUSE_CONCENTRATION=0.9ff
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=1000
FADE_SMOOTH=5
MIRROR=0.7
POSITION=0.0,0.4501614,1.97723 ;links hoch vor
DIRECTION=0.2,-0.4,0.78 ;0,-0.5,1
RANGE=10
RANGE_GRADIENT_OFFSET=0.3
SPECULAR_MULT=3
SPOT=80
SPOT_SHARPNESS=0.4
VOLUMETRIC_LIGHT=0
SELF_LIGHTNING=1

[EXTRA_FX_EMISSIVE_...]
MESHES=FRONT_LIGHT_FOG_LENS

[SHADER_REPLACEMENT_...]
MESHES = FRONT_LIGHT_FOG_GRID
SHADER=ksPerPixelAT
PROP_...=ksAlphaRef,0.5
BLEND_MODE=ALPHA_TEST

[EMISSIVE_HIGHBEAM_...]
ACTIVE=1
NAME=FRONT_LIGHT_HIGH
COLOR = 3,4,4,10000
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1
LOCATION=FRONT


[Material_Chrome]
Materials=CAR_chassis_chrome

[MODEL_REPLACEMENT_...]
ACTIVE=1
FILE=bmw_m3_e92.kn5
INSERT=SideTurnSignals.kn5
HIDE=CHASSIS_mesh_SUB3, CHASSIS_mesh_SUB6, CHASSIS_mesh_SUB7
INSERT_AFTER=CHASSIS_mesh

[SHADER_REPLACEMENT_...]
MESHES=CHASSIS_mesh_SUB3
BLEND_MODE=ALPHA_BLEND

[Material_MultiEmissiveGlass]
Meshes=CHASSIS_mesh_SUB3.001, CHASSIS_mesh_SUB3.002
PROP_...=emAlphaFromDiffuse,1
RESOURCE_0=txDiffuse
RESOURCE_FILE_0=common/a2k/white.dds
RESOURCE_1=txEmissive
RESOURCE_FILE_1=common/a2k/white.dds

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=CHASSIS_mesh_SUB3.001
COLOR=1,0.7,0,25
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=RIGHT

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=CHASSIS_mesh_SUB3.002
COLOR=1,0.7,0,25
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=LEFT

[EXTRA_FX_EMISSIVE_...]
MESHES=CHASSIS_mesh_SUB3.001, CHASSIS_mesh_SUB3.002
COLOR=0.5

[EXTRA_FX_EMISSIVE_...]
MESHES=TURN_FRONT_RIGHT, TURN_FRONT_LEFT
COLOR=1,0.7,0,1



[MODEL_REPLACEMENT_...]
ACTIVE=1
FILE=bmw_m3_e92.kn5
INSERT=COCKPIT_HR_mesh_SUB4.kn5
HIDE=COCKPIT_HR_mesh_SUB4
INSERT_AFTER=COCKPIT_HR_mesh

[MODEL_REPLACEMENT_...]
ACTIVE=1
FILE=bmw_m3_e92.kn5
INSERT=RearFogLights.kn5
INSERT_AFTER=REAR_LIGHT


[SHADER_REPLACEMENT_...]
MESHES=REAR_LIGHT_INACTIVE.001
RESOURCE_0=txNormal
RESOURCE_TEXTURE_0=CAR_light_N.dds
[EMISSIVE_EXTRA_C_1]
BIND_TO_EXTRA_C=1
BIND_TO_HEADLIGHTS=0
NAME=REAR_LIGHT_INACTIVE.001
COLOR=40,40,80, 5
LAG=0.8
SIMULATE_HEATING=0.6
LOCATION=FRONT

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS=0    ; lightcone Foglight_L for players car only
BIND_TO_EXTRA_C=1   ; if "1" on/off with "Alt+NUMPAD7" for players car only;
COLOR=1, 0, 0, 10
LAG=0.8
SIMULATE_HEATING=0.6
DIFFUSE_CONCENTRATION=0.9s
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=1000
FADE_SMOOTH=5
MIRROR=0.4
POSITION=0.0,0.4501614,-1.97723 ;links hoch vor
DIRECTION=0.1,-0.4,-0.78 ;0,-0.5,1
RANGE=10
RANGE_GRADIENT_OFFSET=0.3
SPECULAR_MULT=3
SPOT=50
SPOT_SHARPNESS=0.4
VOLUMETRIC_LIGHT=0
SELF_LIGHTNING=1

[EXTRA_FX_EMISSIVE_...]
MESHES=REAR_LIGHT_INACTIVE.001