; config was prepared automatically. source:
; https://github.com/ac-custom-shaders-patch/acc-extension-config/blob/master/config/cars/kunos/ks_nissan_gtr.ini
[INCLUDE]
INCLUDE=common/no_popup_lights.ini

[DATA]
FAKE_HIGHBEAMS_INDICATOR_LED_LIGHT=1

[BRAKEDISC_FX]
AMBIENT_MULT=1.6
REFLECTION_MULT=5
RIM_INTERNAL_RADIUS=0.11
SIMPLIFY_NORMALS_K=0.8
DISC_INTERNAL_RADIUS_SHARPNESS=250

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.115

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.129

[DEFORMING_HOOD]
NAME=MOTORHOOD
OFFSET_Y_MIDDLE=0.04
OFFSET_Y_END=-0.01
OFFSET_Z_END=0.03
BULGING_EXTRA=0.05
BULGING_EXPONENT=1.8
NOISE_Y_AMPLITUDE=0.8
NOISE_Z_AMPLITUDE=0.8
NOISE_Y_FREQENCY=2.0
NOISE_Z_FREQENCY=3.0
Z_FACTOR=2.5
Z_BIAS=-0.05

[SHADER_REPLACEMENT_...]
MATERIALS = INT_Glass_DISPLAY
PROP_... = fresnelMaxLevel, 0.1

[ODOMETER_MAIN]
DIGITAL_ITEM=4
UPPER_BOUND=999999

[ODOMETER_TRIP]
DIGITAL_ITEM=5


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Cockpit_OCC_Skin_rough
SHADER=nePBR_MultiMap_NMDetail
;SHADER=ksPerPixelMultiMap
;nePBR_MultiMap_Cloth
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.5
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=detailUVMultiplier, 150
PROP_...=pbReflectance, 0.25
PROP_...=pbMetalness, 0.05
PROP_...=pbSmoothness, 0.25
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=txDetail,1
PROP_...=detailNormalBlend,1.5
PROP_...=fresnelC,0.01
PROP_...=pbBlurColors,1
PROP_...=pbReflectionBlurEnv,1

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Cockpit_OCC_Skin
SHADER=nePBR_MultiMap_NMDetail
;SHADER=ksPerPixelMultiMap
;nePBR_MultiMap_Cloth
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=detailUVMultiplier, 100
PROP_...=pbReflectance, 0.15
PROP_...=pbMetalness, 0.025
PROP_...=pbSmoothness, 0.65
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.75
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
;RESOURCE_0=txDetail
;RESOURCE_FILE_0=leather.dds
PROP_...=txDetail,1
PROP_...=pbReflectionBlurEnv,1
PROP_...=detailNormalBlend,0.5

[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Cockpit_OCC_Skin_points
SHADER=nePBR_MultiMap_NMDetail
;SHADER=ksPerPixelMultiMap
;nePBR_MultiMap_Cloth
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 500
PROP_...=pbReflectance, 0.25
PROP_...=pbMetalness, 0.05
PROP_...=pbSmoothness, 0.15
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.75
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, 0
PROP_...=sunSpecular,0.05
;RESOURCE_0=txDetail
;RESOURCE_FILE_0=leather.dds
PROP_...=txDetail,1


[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Cockpit_OCC_PLASTIC
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 55
PROP_...=pbReflectance, 0.25
PROP_...=pbMetalness, 0.25
PROP_...=pbSmoothness, 0.95
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05
PROP_...=extColoredReflection,1
PROP_...=pbClearCoatIntensity,1
RESOURCE_0=txNormalDetail
RESOURCE_TEXTURE_0=Flat_NM.dds



[SHADER_REPLACEMENT_...]
ACTIVE=1
MATERIALS=INT_Cockpit_OCC_Alu
SHADER=nePBR_MultiMap_NMDetail
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 0.75
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=useDetail, 1
PROP_...=detailUVMultiplier, 10
PROP_...=pbReflectance, 0.5
PROP_...=pbMetalness, 0.6
PROP_...=pbSmoothness, 0.95
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.85
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.05


[SHADER_REPLACEMENT_...]
ACTIVE=0
MATERIALS=INT_Cockpit_OCC_Carbon
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
PROP_...=ksAmbient, 1
PROP_...=ksDiffuse, 1
PROP_...=ksSpecular, 1
PROP_...=ksSpecularEXP, 2
PROP_...=detailUVMultiplier, 150
PROP_...=pbReflectance, 0.2
PROP_...=pbMetalness, 0.15
PROP_...=pbSmoothness, 0.9
PROP_...=pbOcclusionSource, 1
PROP_...=pbColorSource, 1
PROP_...=pbOcclusion, 0.5
PROP_...=pbOcclusionMult, 1
PROP_...=shadowBiasMult, -1
PROP_...=sunSpecular,0.5
PROP_...=useDetail,1
PROP_...=pbClearCoatIntensity,1
PROP_...=pbClearCoatNormalShare,0.5
PROP_...=pbClearCoatSmoothness,1
PROP_...=pbClearCoatF0,0.25
CubemapReflectionBlur = 0.35

[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
ACTIVE=1
MATERIALS=INT_Cockpit_OCC_Carbon
;SHADER=nePBR_MultiMap_NMDetail_ClearCoat

[SHADER_REPLACEMENT_...]
MATERIALS=INT_Cockpit_OCC_Carbon
PROP_...=detailUVMultiplier, 500
PROP_...=ksDiffuse, 1
PROP_...=pbOcclusion, 0.5