
[INCLUDE]
[INCLUDE: common/materials_carpaint.ini]
[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/custom_emissive.ini]
[INCLUDE: common/selflighting.ini]
[INCLUDE: refractions.ini]

[Material_DashboardLeather]
Materials=INT_Skin_leather

[SHADER_REPLACEMENT_...]
MATERIALS=INT_Skin_leather
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
;DetailScale=50
PROP_...=useDetail,1
PROP_...=pbReflectance,0.05
PROP_...=detailUVMultiplier,75
PROP_...=detailNormalBlend,2
PROP_...=pbNormalDetailInPBRFormat,1
PROP_...=pbNormalDetailPBRMults,1,0.5,1
PROP_...=pbClearCoatF0,0.15
PROP_...=pbClearCoatIntensity,0.2
PROP_...=pbClearCoatSmoothness,0.25
PROP_...=pbClearCoatNormalShare,0.05


[Material_Carbon]
Materials=INT_Carbon
DetailScale=750

[Material_Carbon]
Materials=EXT_Carbon
DetailScale=750


[Material_Plastic_v2]
Materials=plastic_grey
Brightness=0.25
OcclusionMult=1
Reflectance=0.15
Smoothness=0.75

[Material_Plastic_v2]
Materials=metal_white
Brightness=1
OcclusionMult=1
Smoothness=0.75
Reflectance=0.075
ApplyTilingFix=1

[SHADER_REPLACEMENT_...]
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
MATERIALS=metal_white
RESOURCE_0=txNormalDetail
RESOURCE_FILE_0=scratches_nm.dds
RESOURCE_1=txNormal
RESOURCE_TEXTURE_1=flat_nm.dds
PROP_...=detailUVMultiplier,50
PROP_...=useDetail,1
PROP_...=detailNormalBlend,0.25
PROP_...=pbNormalDetailInPBRFormat,1
PROP_...=pbNormalDetailPBRMults,1,0.75,1

[Material_DashboardLeather]
Materials=INT_steer_Skin
Brightness=0.25

[SHADER_REPLACEMENT_...]
MATERIALS=INT_steer_Skin
RESOURCE_0=txNormalDetail
RESOURCE_FILE_0=common/a2k/leather_nm.dds
RESOURCE_1=txDetail
RESOURCE_FILE_1=common/a2k/leather_new.dds
; RESOURCE_2=txNormal
; RESOURCE_FILE_2=leather_new.dds
PROP_...=detailUVMultiplier,100
PROP_...=detailNormalBlend,1

[SHADER_REPLACEMENT_...]
MATERIALS=INT_clacantara
RESOURCE_0=txNormalDetail
RESOURCE_FILE_0=common/a2k/alcantara_nm2.dds
RESOURCE_0=txDetail
RESOURCE_FILE_0=common/a2k/alcantara.dds


[MODEL_REPLACEMENT_...]
FILE=bmw_m235i_racing.kn5
INSERT=Dashboards.kn5
INSERT_AFTER=GEO_Cockpit_HR


[CustomEmissiveMulti]
Meshes=DASHBOARD_ICONS_LIGHTS
Resolution = 2,1
UseEmissive0AsFallback = 0
@ = AlphaFromTxDiffuse
@ = DashHighlight
@ = MultiItem, Role = HIGHBEAM, Start = "1, 0", Size = "1,1", Intensity=1, Color="0.0,-1.8,4.0,1.0"
@ = DashHighlight
@ = MultiItem, Role = HEADLIGHTS, Start = "1, 0", Size = "1,1", Intensity=1, Color="0.0,2.0,0.0,1.0"
@ = DashHighlight
;STALLED
@ = MultiItem, Role = STALLED, Start = "0, 0", Size = "1,1", Intensity=2, Color="1.0,0.6,0.0,1.0"
@ = MultiItem, Role = DashWarningEngine, Start = "0, 0", Size = "1,1", Intensity=2, Color="1.0,0.6,0.0,1.0"
IS_TRANSPARENT=1
BLEND_MODE=ALPHA_BLEND
PROP_...=ksDiffuse,0
PROP_...=ksAmbient,0

[CustomEmissiveMulti]
Meshes=DASHBOARD_ICONS_CENTER
Resolution = 16,16
UseEmissive0AsFallback = 0
@ = AlphaFromTxDiffuse
@ = DashHighlight
@ = MultiItem, Role = TC_INACTION, Start = "0, 0", Size = "8,10", Intensity=2, Color="1.0,0.6,0.0,1.0"
@ = DashHighlight
@ = MultiItem, Role = TRACTIONCONTROL, InputInverse, Start = "8, 0", Size = "8,10", Intensity=2, Color="1.0,0.6,0.0,1.0"
@ = DashHighlight
@ = MultiItem, Role = HANDBRAKE, Start = "0, 10", Size = "8,8", Intensity=2, Color="1.0,0.0,0.0,1.0"
@ = DashHighlight
@ = MultiItem, Role = DashWarningTyrePressure, Start = "8, 10", Size = "8,8", Intensity=1, Color="1.0,0.6,0,1"
IS_TRANSPARENT=1
BLEND_MODE=ALPHA_BLEND
PROP_...=ksDiffuse,0
PROP_...=ksAmbient,0

[CustomEmissiveMulti]
Meshes=DASHBOARD_ICONS_BOTTOMLEFT
Resolution = 4,1
UseEmissive0AsFallback = 0
;@ = AlphaFromTxDiffuse
@ = DashHighlight
;DashWarningSuspDamage
@ = MultiItem, Role = DashWarningSuspDamage, Start = "0,0", Size = "1, 1" , Color = "1,0.6,0", Intensity=2
@ = DashHighlight
@ = MultiItem, Role = DashWarningSeatbelt, Start = "1,0", Size = "1, 1" , Color = "1,0.0,0", Intensity=2
@ = DashHighlight
@ = MultiItem, Role = DashWarningAirbag, Start = "2,0", Size = "1, 1" , Color = "1,0.0,0", Intensity=0.25
@ = DashHighlight
@ = MultiItem, Role = DashWarningABS, Start = "3,0", Size = "1, 1" , Color = "1,0.6,0", Intensity=2
@ = DashHighlight
@ = MultiItem, Role = ABS_INACTION, Start = "3,0", Size = "1, 1" , Color = "1,0.6,0", Intensity=4
IS_TRANSPARENT=1
BLEND_MODE=ALPHA_BLEND
PROP_...=ksDiffuse,0
PROP_...=ksAmbient,0


[Material_Plastic_v2]
Materials=INT_Plastic_Black
Smoothness=0.75
Reflectance=0.5

[Material_Plastic_v2]
Meshes=GEO_Cockpit_HR_SUB9
[SHADER_REPLACEMENT_...]
MESHES=GEO_Cockpit_HR_SUB9
SHADER=nePBR_MultiMap_NMDetail_ClearCoat
RESOURCE_0=txEmissive
RESOURCE_TEXTURE_0=decals.dds
RESOURCE_1=txDetail
RESOURCE_TEXTURE_1=mat_plastic_black.dds
RESOURCE_2=txNormal
RESOURCE_TEXTURE_2=flat_nm.dds
PROP_...=pbOcclusion,0.5
PROP_...=ksDiffuse,0.25
PROP_...=ksAmbient,1
PROP_...=ksSpecular,1
PROP_...=pbColorSource,1
PROP_...=pbOcclusionSource,1
PROP_...=useDetail,0
PROP_...=pbReflectance,0.05
PROP_...=pbClearCoatF0,0.15
PROP_...=pbClearCoatIntensity,0.5
PROP_...=pbClearCoatSmoothness,0.25
PROP_...=pbClearCoatNormalShare,0.5
PROP_...=pbNormalDetailInPBRFormat,1
PROP_...=pbSmoothness,0.75
PROP_...=fresnelC,0.01
PROP_...=fresnelMaxLevel,0.025
PROP_...=fresnelEXP,3



[EMISSIVE_LIGHT_...]
ACTIVE=0
NAME=GEO_Cockpit_HR_SUB9
COLOR = 1,1,1,0
ACT_AS_HEADLIGHTS = 1
;COLOR = $" def( $Color, vec3(1, 0, 0) ) * def( $Color, vec3(5, 0, 0) ) * def( $Intensity, 1 ) "

[LIGHT_EXTRA_...]
BIND_TO_HEADLIGHTS=0
COLOR=1,0.8,0.5,50
DIFFUSE_CONCENTRATION=0.88
EXTERIOR_ONLY=0
INTERIOR_ONLY=0
FADE_AT=5
FADE_SMOOTH=5
MIRROR=0
POSITION=0.0863, 0.814, 0.814
DIRECTION=0,0.2,-0.9
RANGE=0.5
RANGE_GRADIENT_OFFSET=0.3
SPECULAR_MULT=0
SPOT=100
SPOT_SHARPNESS=0.3


[CustomEmissiveMulti]
Meshes=RearLight_0
@ = MultiItem, Role = BRAKE, Start = "0, 0", Size = "1,1", Intensity=8, Color="1.0,0.1,0.1,1.0"
@ = MultiItem, Role = HEADLIGHTS, Start = "0, 0", Size = "1,1", Intensity=5, Color="1.0,0.1,0.1,1.0"

[MODEL_REPLACEMENT_...]
FILE=bmw_m235i_racing.kn5
INSERT=TurnSignals.kn5
INSERT_AFTER=RearLight_0
;INSERT_AFTER=GEO_Cockpit_HR

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=TURN_FRONT_RIGHT
COLOR=15,10,5,1
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=TURN_FRONT_LEFT
COLOR=15,10,5,1
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME=TURN_REAR_RIGHT
COLOR=15,10,5,2
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME=TURN_REAR_LEFT
COLOR=15,10,5,2
LAG=0.7
BLINK_FREQENCY_HZ=1.4
SIMULATE_HEATING=3
LOCATION=REAR

[SHADER_REPLACEMENT_...]
MESHES=TURN_REAR_LEFT, TURN_REAR_RIGHT, REVERSE_LEFT, REVERSE_RIGHT, TURN_FRONT_LEFT, TURN_FRONT_RIGHT
SHADER=ksPerPixelMultiMap
RESOURCE_0=txDiffuse
RESOURCE_TEXTURE_0=light_d.dds
RESOURCE_1=txNormal
RESOURCE_TEXTURE_1=light_nm.dds
RESOURCE_2=txMaps
RESOURCE_TEXTURE_2=light_d_MAP.dds
RESOURCE_3=txDetail
RESOURCE_TEXTURE_3=light_d_MAP.dds

[EMISSIVE_REVERSE_...]
NAME=REVERSE_?
COLOR=1,1,1,10

[SHADER_REPLACEMENT_...]
MESHES=REVERSE_?
PROP_...=ksDiffuse,0.25
PROP_...=ksAmbient,0.25

[SHADER_REPLACEMENT_...]
MESHES=TURN_REAR_?, TURN_FRONT_LEFT, TURN_FRONT_RIGHT
PROP_...=ksDiffuse,0.25
PROP_...=ksAmbient,0.25

[Material_Aluminium_v2]
Materials=INT_Aluminium

[EXTRA_FX_EMISSIVE_]
MESHES=GEO_Cockpit_HR_SUB8